{
    "name": "IntroScene",
    "rootNamespace": "",
    "references": [
        "GUID:4496ec0deb7fa494a860be245e796d55"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}